{
  "name": "pinch-sdk-websample",
  "version": "0.0.0",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "3.3.5",
    "jquery": "3.5.0",
    "jquery-validation": "1.19.1",
    "jquery-validation-unobtrusive": "3.2.11"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
